sonar.projectKey=shahruk-maharuj_auth-serv
sonar.organization=shahruk-maharuj
sonar.projectname=auth-serv
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migrations/**/*
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.exclusions.disabled=true